body {
  box-sizing: border-box;
  color: #181833;
  font-family: "Inter";
  font-size: 24px;
  line-height: 1.5;
}

.services {
  padding: 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 24px;

  @media only screen and (max-width: 1439px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @media only screen and (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border: 2px solid #179d2e;
  padding: 24px;
}

.card:nth-child(2),
.card:nth-child(6) {
  border-color: #0177b8;
}

.card:nth-child(3),
.card:nth-child(7) {
  border-color: #f5af23;
}

.card:nth-child(4),
.card:nth-child(8) {
  border-color: #f02e2c;
}

.card-icon {
  align-self: flex-end;
  height: 100px;
}

.card-icon svg {
  width: 100%;
  height: 100%;
}

.card-title {
  width: 100%;
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
}

.card-services {
  flex: 1;
  align-self: stretch;
  width: 100%;
  padding-left: 20px;
  margin: 0;
}

.card-button {
  display: inline-block;
  text-align: end;
  color: inherit;
  cursor: pointer;
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }
}
